<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1A03A9F4"
    tools:context=".DeviceDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/tv_serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial Number:"
        android:textSize="16sp"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_firmware_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firmware Version:"
        android:textSize="16sp"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/primary_dark"
        android:textColor="#FFFFFF" />
</LinearLayout>
