<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".activity.DeviceAddedSuccessfullyActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <!-- Circular icon background -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_background"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_succ"
                    app:tint="@android:color/white" />
            </FrameLayout>

            <!-- Success Message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your device has been\nadded successfully!"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>
